{
  "expo": {
    "name": "EXTREME EMULATOR",
    "slug": "extreme-emulator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D0D",
    "splash": {
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "bundleIdentifier": "com.exemulator.pro",
      "supportsTablet": true
    },
    "android": {
      "package": "com.exemulator.pro",
      "adaptiveIcon": {
        "backgroundColor": "#E6373A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "O EXTREME EMULATOR precisa acessar suas fotos para salvar os HUDs gerados.",
          "savePhotosPermission": "O EXTREME EMULATOR precisa salvar os HUDs gerados na sua galeria."
        }
      ]
    ]
  }
}
